<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      background-color: #fafafc;
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
    
    .container{
        border-radius: 20px;
        border-style: solid;
        border-width: 3px;
        border-color: rgb(45, 45, 71);
        background-color: rgb(107, 76, 229);
        color: aliceblue;
        padding-left: 20px;
        padding-right: 20px;
        
        
    }

    .input-box{
        width: 100%;
        margin-top: 5px;
        margin-left: 5px;
        border-radius: 5px;
        border-style: none;
        margin-bottom: 5px;
        height: 30px;
        display: flex;
        text-align: center;

    }
    /* ------------------ */
    .radio{
        display: flex;
       flex-direction: column;
    }
    
    
    .name-info{
        display: flex;
        margin: 15px;
        flex-wrap: wrap;
        
    }
    
    .register{
        display: flex;
        justify-content: center;

    }
    .column{
        margin-left: 10px;
    }

    .buttons{
        border-style: none;
        height: 35px;
        border-radius: 7px;
        background-color: rgb(184, 157, 237);
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        color: #fafafc;
        font-weight: 700;
        padding: 6px 25px 6px 25px;

    }

    .buttons:hover{
        background-color: rgb(50, 29, 92); ;
    }

    .name-fields {
  display: flex;
  gap: 0.2px; /* spacing between fields */
  flex: 1;
}

.name-fields .input-box {
  width: 100%; /* make both inputs share space equally */
}
    </style>
</head>
<body>
    
    <form ><div class="container">
        <div class="register"><h1>Registration-Form</h1></div>
        <div class="name-info">
        <label for="">Full Name :</label>
        <div class="name-fields"><input class="input-box" type="text" placeholder="First Name">
        <input class="input-box" type="text" placeholder="Last Name" >
        </div>
        </div>
    
        <div class="name-info">
        <label >Email Address :</label>
        <input class="input-box" type='email' placeholder="Enter Email Address">
        </div>

         <div class="name-info">
        <label>Phone Number :</label>
        <input class="input-box" type="number" placeholder="Enter Phone Number">
        <div class="column">
        <label>Birth Date</label>
        <input class="input-box" type="date">
        </div><label >   
        </div>


         <div class="name-info">
            <label >Gender :</label>
            <div class="radio">
                <div>
                    <input type="radio" id="check" class="male">
                    <label for="check">Male</label>

                </div>
                <div>
                    <input type="radio" id="check" class="male">
                    <label for="check">Female</label>

                </div>
                <div>
                    <input type="radio" id="check" class="male">
                    <label for="check">Other</label>

                </div>
               
       
        </div>


         
           
        

    </div>

    <div class="name-info">
            <label for="">Address: </label>
            <input class="input-box" type="text" name="" id="">
            
        </div>


         <div class="name-info">
            <label for="">Select Country: </label>
            <select name="country" id="country">
                <option value="india">India</option>
                <option value="india">America</option>
                <option value="india">UK</option>
                <option value="india">Bangladesh</option>


            </select></div>


     <div class="name-info">
        <label>City :</label>
        <input type="text" placeholder="Enter city">
        <div class="column">
        <label>Pin Code</label>
        <input type="number">
        </div><label >   
        </div>

        <div class="name-info">
        <input type="checkbox" name="terms" id="terms">
        <label for="terms">I agree to the terms ans conditions</label>  
        </div>

         <div class="name-info" style="justify-content: center;">
      <button class="buttons" type="submit">Submit</button>
    </div>

        

    </form>
    
</body>
</html>