<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=k, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.Tweet{
    background-color: rgb(64, 130, 223);
    border-radius: 25px;
    color: aliceblue;
    border: none;
    padding: 6px;
    height: 30px;
    width: 66px;
    cursor: pointer;
    font-weight: bold;
    margin: 10px;

    transition: box-shadow 0.15s;

}
/* pseudo class */
.Tweet:hover{
    box-shadow: 10px 10px black;


}
/* when u click the button it becomes more transparent */
.Tweet:active {
    opacity: 0.4;

}
.joinBtn{
    border-color: rgb(102, 162, 245) ;
    height: 36px;
    width: 76px;
    font-size: 17px;
    color: #4082df;
    border-width: 1px;
    border-radius: 5px;
    border-style: solid;
    cursor: pointer;
    margin-left: 5px;

    transition: background-color 0.15s, color 0.15s;


}

.joinBtn:hover{
    background-color:rgb(64, 130, 223) ;
    color: aliceblue;

}

.joinBtn:active{
  opacity: 0.7;

}
</style>
<body>

    <button class="Tweet">Tweet</button>
    <button class="joinBtn">JOIN</button>
    
</body>
</html>